NEXT_PUBLIC_BASE_URL=http://localhost:4000
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyCFFIi3_KvhZY72EVpJUXzKSH00pOjBC7s"
NEXT_PUBLIC_GET_RESTAUREANTS_LIST='http://localhost:8443/restaurants-service/v1/find'